spring.application.name=springbootConsumerFeign
server.port=6003
#6000是eureka 6001是config 6003是feigh 61xx是服务

feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:6000/eureka/
