#6000是eureka 6001是config 6003是feigh 6004是ribbon 6005是zull 61xx是服务
server.port=6000
eureka.instance.hostname=localhost

#是否向服务注册中心注册自己,默认为true
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
